<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="本文对COCO数据集的标注格式进行学习与记录~">
<meta property="og:type" content="article">
<meta property="og:title" content="COCO数据集的标注格式 (未完成)">
<meta property="og:url" content="http://example.com/2022/01/30/coco_data/index.html">
<meta property="og:site_name" content="RenTianhe&#39;s Blog">
<meta property="og:description" content="本文对COCO数据集的标注格式进行学习与记录~">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2022-01-30T06:34:04.000Z">
<meta property="article:modified_time" content="2022-03-02T14:15:01.095Z">
<meta property="article:author" content="Ren Tianhe">
<meta property="article:tag" content="Object Detection">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2022/01/30/coco_data/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>COCO数据集的标注格式 (未完成) | RenTianhe's Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">RenTianhe's Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">A man is only as good as what he loves.</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags<span class="badge">15</span></a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories<span class="badge">15</span></a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives<span class="badge">48</span></a>

  </li>
        <li class="menu-item menu-item-projects">

    <a href="/projects/" rel="section"><i class="fab fa-github fa-fw"></i>projects</a>

  </li>
        <li class="menu-item menu-item-publications">

    <a href="/publications/" rel="section"><i class="fa fa-book fa-fw"></i>publications</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="http://example.com/2022/01/30/coco_data/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Ren Tianhe">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="RenTianhe's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          COCO数据集的标注格式 (未完成)
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2022-01-30 14:34:04" itemprop="dateCreated datePublished" datetime="2022-01-30T14:34:04+08:00">2022-01-30</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2022-03-02 22:15:01" itemprop="dateModified" datetime="2022-03-02T22:15:01+08:00">2022-03-02</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Object-Detection/" itemprop="url" rel="index"><span itemprop="name">Object Detection</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="Views" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">Views: </span>
              <span id="busuanzi_value_page_pv"></span>
            </span><br>
            <span class="post-meta-item" title="Symbols count in article">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">Symbols count in article: </span>
              <span>3.8k</span>
            </span>
            <span class="post-meta-item" title="Reading time">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">Reading time &asymp;</span>
              <span>3 mins.</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>本文对COCO数据集的标注格式进行学习与记录~</p>
<span id="more"></span>
<h2 id="Contents">Contents</h2>
<ul>
<li><a href="#contents">Contents</a>
<ul>
<li><a href="#coco%E6%95%B0%E6%8D%AE%E9%9B%86%E7%9A%84%E5%9F%BA%E6%9C%AC%E6%A0%BC%E5%BC%8F">COCO数据集的基本格式</a></li>
<li><a href="#coco%E6%95%B0%E6%8D%AE%E9%9B%86%E6%A0%87%E6%B3%A8%E4%B8%AD%E9%80%9A%E7%94%A8%E6%A0%87%E6%B3%A8%E6%95%B0%E6%8D%AE%E8%A7%A3%E6%9E%90">COCO数据集标注中通用标注数据解析</a></li>
<li><a href="#object-instance%E7%B1%BB%E5%9E%8B%E7%9A%84%E6%A0%87%E6%B3%A8%E6%A0%BC%E5%BC%8F">Object Instance类型的标注格式</a>
<ul>
<li><a href="#%E6%95%B4%E4%BD%93json%E6%96%87%E4%BB%B6%E6%A0%BC%E5%BC%8F">整体JSON文件格式</a></li>
<li><a href="#annotation%E5%AD%97%E6%AE%B5%E8%AF%B4%E6%98%8E">annotation字段说明</a></li>
</ul>
</li>
</ul>
</li>
<li><a href="#reference">Reference</a></li>
</ul>
<h3 id="COCO数据集的基本格式">COCO数据集的基本格式</h3>
<ul>
<li>MSCOCO 2017的3种标注类型: <code>object instances(目标实例)</code>, <code>object keypoints(目标上的关键点)</code>, <code>image captions(看图说话)</code>, 按照训练和测试集主要可以分为以下六个文件:</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># captioning</span></span><br><span class="line">- captions_train2017.json</span><br><span class="line">- captions_val2017.json</span><br><span class="line"></span><br><span class="line"><span class="comment"># detection or segmentation</span></span><br><span class="line">- instances_train2017.json</span><br><span class="line">- instances_val2017.json</span><br><span class="line"></span><br><span class="line"><span class="comment"># keypoints</span></span><br><span class="line">- person_keypoints_train2017.json</span><br><span class="line">- person_keypoints_val2017.json</span><br></pre></td></tr></table></figure>
<ul>
<li>MSCOCO的Annotation中主要包括以下几个基本类型</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">    <span class="string">&quot;info&quot;</span>: info,</span><br><span class="line">    <span class="string">&quot;licenses&quot;</span>: [license],</span><br><span class="line">    <span class="string">&quot;images&quot;</span>: [image],</span><br><span class="line">    <span class="string">&quot;annotations&quot;</span>: [annotation],</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="COCO数据集标注中通用标注数据解析">COCO数据集标注中通用标注数据解析</h3>
<ul>
<li>在MSCOCO中除了annotations之外, <code>info</code>, <code>licenses</code>和<code>images</code>三个基本类型是共享的</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line">info&#123;</span><br><span class="line">    <span class="string">&quot;year&quot;</span>: <span class="built_in">int</span>,</span><br><span class="line">    <span class="string">&quot;version&quot;</span>: <span class="built_in">str</span>,</span><br><span class="line">    <span class="string">&quot;description&quot;</span>: <span class="built_in">str</span>,</span><br><span class="line">    <span class="string">&quot;contributor&quot;</span>: <span class="built_in">str</span>,</span><br><span class="line">    <span class="string">&quot;url&quot;</span>: <span class="built_in">str</span>,</span><br><span class="line">    <span class="string">&quot;date_created&quot;</span>: datetime,</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">license&#123;</span><br><span class="line">    <span class="string">&quot;id&quot;</span>: <span class="built_in">int</span>,</span><br><span class="line">    <span class="string">&quot;name&quot;</span>: <span class="built_in">str</span>,</span><br><span class="line">    <span class="string">&quot;url&quot;</span>: <span class="built_in">str</span>,</span><br><span class="line">&#125; </span><br><span class="line"></span><br><span class="line">image&#123;</span><br><span class="line">    <span class="string">&quot;id&quot;</span>: <span class="built_in">int</span>,</span><br><span class="line">    <span class="string">&quot;width&quot;</span>: <span class="built_in">int</span>,</span><br><span class="line">    <span class="string">&quot;height&quot;</span>: <span class="built_in">int</span>,</span><br><span class="line">    <span class="string">&quot;file_name&quot;</span>: <span class="built_in">str</span>,</span><br><span class="line">    <span class="string">&quot;license&quot;</span>: <span class="built_in">int</span>,</span><br><span class="line">    <span class="string">&quot;flickr_url&quot;</span>: <span class="built_in">str</span>,</span><br><span class="line">    <span class="string">&quot;coco_url&quot;</span>: <span class="built_in">str</span>,</span><br><span class="line">    <span class="string">&quot;date_captured&quot;</span>: datetime,</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<ul>
<li><strong>info类型</strong>:</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">&quot;info&quot;</span>:&#123;</span><br><span class="line">	<span class="string">&quot;description&quot;</span>:<span class="string">&quot;This is stable 1.0 version of the 2014 MS COCO dataset.&quot;</span>,</span><br><span class="line">	<span class="string">&quot;url&quot;</span>:<span class="string">&quot;http:\/\/mscoco.org&quot;</span>,</span><br><span class="line">	<span class="string">&quot;version&quot;</span>:<span class="string">&quot;1.0&quot;</span>,<span class="string">&quot;year&quot;</span>:<span class="number">2014</span>,</span><br><span class="line">	<span class="string">&quot;contributor&quot;</span>:<span class="string">&quot;Microsoft COCO group&quot;</span>,</span><br><span class="line">	<span class="string">&quot;date_created&quot;</span>:<span class="string">&quot;2015-01-27 09:11:52.357475&quot;</span></span><br><span class="line">&#125;,</span><br></pre></td></tr></table></figure>
<ul>
<li><strong>images类型: 包括多个image实例的数组, 举例如下</strong></li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">	<span class="string">&quot;license&quot;</span>:<span class="number">3</span>,</span><br><span class="line">	<span class="string">&quot;file_name&quot;</span>:<span class="string">&quot;COCO_val2014_000000391895.jpg&quot;</span>,</span><br><span class="line">	<span class="string">&quot;coco_url&quot;</span>:<span class="string">&quot;http:\/\/mscoco.org\/images\/391895&quot;</span>,</span><br><span class="line">	<span class="string">&quot;height&quot;</span>:<span class="number">360</span>,<span class="string">&quot;width&quot;</span>:<span class="number">640</span>,<span class="string">&quot;date_captured&quot;</span>:<span class="string">&quot;2013-11-14 11:18:45&quot;</span>,</span><br><span class="line">	<span class="string">&quot;flickr_url&quot;</span>:<span class="string">&quot;http:\/\/farm9.staticflickr.com\/8186\/8119368305_4e622c8349_z.jpg&quot;</span>,</span><br><span class="line">	<span class="string">&quot;id&quot;</span>:<span class="number">391895</span></span><br><span class="line">&#125;,</span><br></pre></td></tr></table></figure>
<ul>
<li><strong>licenses类型: 包括多个license实例的数组, 举例如下</strong></li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">	<span class="string">&quot;url&quot;</span>:<span class="string">&quot;http:\/\/creativecommons.org\/licenses\/by-nc-sa\/2.0\/&quot;</span>,</span><br><span class="line">	<span class="string">&quot;id&quot;</span>:<span class="number">1</span>,</span><br><span class="line">	<span class="string">&quot;name&quot;</span>:<span class="string">&quot;Attribution-NonCommercial-ShareAlike License&quot;</span></span><br><span class="line">&#125;,</span><br></pre></td></tr></table></figure>
<h3 id="Object-Instance类型的标注格式">Object Instance类型的标注格式</h3>
<h4 id="整体JSON文件格式">整体JSON文件格式</h4>
<p>由于检测任务, 关键点检测, captioning的标注格式不一样, 由于笔者主要对检测任务感兴趣, 所以这边主要以检测任务的标注为例来看看coco中的instance相关的标注格式, 主要相关的标注文件为<code>instances_train2017.json</code>和<code>instances_val2017.json</code></p>
<ul>
<li><code>instances_train2017.json</code>和<code>instances_val2017.json</code>的格式主要分为以下几个部分</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">    <span class="string">&quot;info&quot;</span>: info,</span><br><span class="line">    <span class="string">&quot;licenses&quot;</span>: [license],</span><br><span class="line">    <span class="string">&quot;images&quot;</span>: [image],</span><br><span class="line">    <span class="string">&quot;annotations&quot;</span>: [annotation],</span><br><span class="line">    <span class="string">&quot;categories&quot;</span>: [category]</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>其中<code>info</code>, <code>licenses</code>和<code>images</code>还是共享的, 所以我们主要看<code>annotations</code>和<code>categories</code>:</p>
<ul>
<li><code>images</code>数组元素的数量等于训练集或者测试集中图片的总数量</li>
<li><code>annotations</code>数组元素的数量等于训练集或者测试集中Bounding Box的数量</li>
<li><code>categories</code>数组元素的数量为总的类别数, 在MSCOCO 2017中是80</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 使用一段代码来查看数组长度</span></span><br><span class="line"><span class="keyword">from</span> pycocotools.coco <span class="keyword">import</span> COCO</span><br><span class="line"></span><br><span class="line">ann_path = <span class="string">&quot;/dataset/mscoco_2017/annotations/instances_train2017.json&quot;</span></span><br><span class="line"></span><br><span class="line">coco_train = COCO(ann_path)</span><br><span class="line"></span><br><span class="line"><span class="built_in">print</span>(<span class="built_in">len</span>(coco_train.dataset[<span class="string">&quot;categories&quot;</span>]))  <span class="comment"># 80</span></span><br><span class="line"><span class="built_in">print</span>(<span class="built_in">len</span>(coco_train.dataset[<span class="string">&quot;images&quot;</span>]))  <span class="comment"># 118287</span></span><br><span class="line"><span class="built_in">print</span>(<span class="built_in">len</span>(coco_train.dataset[<span class="string">&quot;annotations&quot;</span>]))  <span class="comment"># 860001</span></span><br></pre></td></tr></table></figure>
<h4 id="annotation字段说明">annotation字段说明</h4>
<p>annotation字段是包含<strong>多个annotation实例</strong>的一个数组, annotation类型本身又包含了一系列字段, 比如这个目标的<code>category id</code>和<code>segmentation mask</code>.</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">annotation&#123;</span><br><span class="line">    <span class="string">&quot;id&quot;</span>: <span class="built_in">int</span>,    </span><br><span class="line">    <span class="string">&quot;image_id&quot;</span>: <span class="built_in">int</span>,</span><br><span class="line">    <span class="string">&quot;category_id&quot;</span>: <span class="built_in">int</span>,</span><br><span class="line">    <span class="string">&quot;segmentation&quot;</span>: RLE <span class="keyword">or</span> [polygon],</span><br><span class="line">    <span class="string">&quot;area&quot;</span>: <span class="built_in">float</span>,</span><br><span class="line">    <span class="string">&quot;bbox&quot;</span>: [x,y,width,height],</span><br><span class="line">    <span class="string">&quot;iscrowd&quot;</span>: <span class="number">0</span> <span class="keyword">or</span> <span class="number">1</span>,</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>其中segmentation有两种数据格式, 分别为<code>RLE</code>格式和<code>polygon</code>格式, 根据iscrowd为0或者1来判断格式:</p>
<ul>
<li><code>iscrowd=0</code>: <code>segmentation</code>中的字段为<code>polygon</code>格式, 表示这个对象是一个单独的物体, 没有和别的对象中有重叠或者有被遮挡的区域, 轮廓就用多边形的点(Polygon)来表示, 每两个值表示一个坐标, 如果有<code>n</code>个数的话, 就是有<code>n/2</code>个坐标</li>
<li><code>iscrowd=1</code>: <code>segmentation</code>中的字段为<code>RLE</code>格式, RLE表示二值图, 假设有一个<code>3x3</code> size大小的图片,</li>
</ul>
<h2 id="Reference">Reference</h2>
<ul>
<li><a target="_blank" rel="noopener" href="https://www.youtube.com/watch?v=h6s61a_pqfM&amp;t=341s">(必看)YouTube视频: COCO Dataset Format - Complete Walkthrough</a></li>
<li><a target="_blank" rel="noopener" href="https://tangh.github.io/articles/coco-and-cityscapes-datasets/">(必看)COCO和CityScapes数据集的标注和使用</a></li>
<li><a target="_blank" rel="noopener" href="https://supwills.com/post/coco-datasets-and-its-api/#fn2">COCO Datasets and Its API</a></li>
<li><a target="_blank" rel="noopener" href="https://hellozhaozheng.github.io/z_post/%E8%AE%A1%E7%AE%97%E6%9C%BA%E8%A7%86%E8%A7%89-%E6%95%B0%E6%8D%AE%E9%9B%86-COCO/">Microsoft COCO数据集</a></li>
</ul>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Object-Detection/" rel="tag"># Object Detection</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/01/30/python_typing/" rel="prev" title="Python中使用typing进行类型检查">
      <i class="fa fa-chevron-left"></i> Python中使用typing进行类型检查
    </a></div>
      <div class="post-nav-item">
    <a href="/2022/01/30/AcWing_CPP_Basic/" rel="next" title="AcWing C++基础语法(一) 变量、输入输出、表达式和顺序语句">
      AcWing C++基础语法(一) 变量、输入输出、表达式和顺序语句 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Contents"><span class="nav-number">1.</span> <span class="nav-text">Contents</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#COCO%E6%95%B0%E6%8D%AE%E9%9B%86%E7%9A%84%E5%9F%BA%E6%9C%AC%E6%A0%BC%E5%BC%8F"><span class="nav-number">1.1.</span> <span class="nav-text">COCO数据集的基本格式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#COCO%E6%95%B0%E6%8D%AE%E9%9B%86%E6%A0%87%E6%B3%A8%E4%B8%AD%E9%80%9A%E7%94%A8%E6%A0%87%E6%B3%A8%E6%95%B0%E6%8D%AE%E8%A7%A3%E6%9E%90"><span class="nav-number">1.2.</span> <span class="nav-text">COCO数据集标注中通用标注数据解析</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Object-Instance%E7%B1%BB%E5%9E%8B%E7%9A%84%E6%A0%87%E6%B3%A8%E6%A0%BC%E5%BC%8F"><span class="nav-number">1.3.</span> <span class="nav-text">Object Instance类型的标注格式</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%95%B4%E4%BD%93JSON%E6%96%87%E4%BB%B6%E6%A0%BC%E5%BC%8F"><span class="nav-number">1.3.1.</span> <span class="nav-text">整体JSON文件格式</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#annotation%E5%AD%97%E6%AE%B5%E8%AF%B4%E6%98%8E"><span class="nav-number">1.3.2.</span> <span class="nav-text">annotation字段说明</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Reference"><span class="nav-number">2.</span> <span class="nav-text">Reference</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Ren Tianhe</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">48</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">15</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">15</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/rentainhe" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;rentainhe" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.zhihu.com/people/shi-zhi-tou-xi-de-yang-guang" title="ZhiHu → https:&#x2F;&#x2F;www.zhihu.com&#x2F;people&#x2F;shi-zhi-tou-xi-de-yang-guang" rel="noopener" target="_blank"><i class="fab fa-zhihu fa-fw"></i>ZhiHu</a>
      </span>
      <span class="links-of-author-item">
        <a href="/596106517@qq.com" title="E-Mail → 596106517@qq.com"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Ren Tianhe</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
      <span class="post-meta-item-text">Symbols count total: </span>
    <span title="Symbols count total">141k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span class="post-meta-item-text">Reading time total &asymp;</span>
    <span title="Reading time total">2:08</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a>
  </div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="Total Visitors">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="Total Views">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

  

</body>
</html>
